@import 'variables';

.m-calendar {
  display: inline-block;

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    padding: 8px 0;
    text-align: center;
    cursor: pointer;
    color: @color-gray;
    border: 1px solid @color-gray;
  }

  thead {
    td {
      color: @color-blue;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
    }
  }

  tbody td {
    color: #999999;

    &:hover {
      background: @color-blue;
      border-color: @color-blue;
      color: @color-white;
    }
  }

  .month {
    font-size: 4em;
    line-height: 1em;
    text-transform: lowercase;
  }

  .current-day {
    color: @color-blue;
  }

  .toolbar {
    line-height: 30px;
    color: @color-blue;
    text-align: center;
    margin-bottom: 13px;

    button {
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #ffffff;
      border: 1px solid @color-blue;
      border-radius: 50%;
      background: @color-blue;
      font-size: 20px;
      padding: 0;
      text-align: center;
      outline: 0;
      z-index: 5;
      cursor: pointer;
    }

    .prev-month {
      float: left;
    }

    .next-month {
      float: right;
    }

    .current-date {
      color: @color-blue;
    }
  }
}
