@import 'variables';

@xy-handle-size: 8px;
@size: 4px;
@fix: 4px;

.u-slider {
  position: relative;
  display: inline-block;
  background-color: @color-gray;
  border-radius: 3px;
  height: @size;

  .value {
    position: absolute;
    background-color: @color-blue;
    border-radius: 3px;
    top: 0;
    height: 100%;
  }

  .handle {
    position: absolute;
    width: @size;
    height: @size;

    &:after {
      position: relative;
      display: block;
      content: '';
      top: -@fix/2;
      left: -(@size+@fix)/2;
      width: @size + @fix;
      height: @size + @fix;
      background-color: #fff;
      border: 3px solid @color-blue;
      border-radius: 6px;
    }
  }
}
