@import 'variables';
@import 'calendar';
@import 'time';
@import 'slider';

.m-input-moment {
  max-width: 100%;
  padding: 15px;
  border-radius: 3px;
  border: 1px solid @color-gray;

  .options {
    width: 100%;
    display: inline-block;
    border: 1px solid @color-blue;
    border-radius: 3px;
    margin-bottom: 4px;
  }

  .option {
    float: left;
    width: 50%;
    color: @color-blue;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;

    .text {
      margin-left: 6px;
    }

    &.is-active {
      color: #ffffff;
      background-color: @color-blue;
    }
  }

  .tab {
    display: none;

    &.is-active {
      display: block;
    }
  }

  .tabs {
    margin-bottom: 11px;
  }

  .btn-save {
    display: block;
    margin-top: 20px;
    border: 0;
    width: 100%;
    background-color: @color-blue;
    padding: 15px 0;
    line-height: 1;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
    outline: 0;
  }
}
