@import 'variables';

.m-time {
  margin-top: 7px;
  margin-bottom: 9px;
  color: @color-white;

  .showtime {
    text-align: center;
  }

  .time-text {
    position: relative;
    left: -10px;
    font-size: 15px;
    color: @color-blue;
    margin-top: 7px;
    margin-bottom: 10px;
  }

  .sliders {
    padding: 0 10px;
  }

  .time {
    display: inline-block;
    font-size: 32px;
    background-color: @color-blue;
    padding: 18px 9px;
    border-radius: 3px;
  }
}
